# Indian-Railway-Train-Status

./: README.md
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: final_train_list.json  trains_new_list.xml
app/src/main/java/Ripple/: RippleView.java
app/src/main/java/com/example/android/miwok/: AnimalNames.java  CanceledTrainClass.java  CanceledTrains.java  CanceledTrainsAdaptor.java  CanceledTrains_ext.java  CancelledTrainsAdaptor_Searchable.java  CancelledTrainsAdaptor_partially_Searchable.java  DivertedTrainClass.java  DivertedTrains.java  DivertedTrainsAdaptor.java  DivertedTrains_ext.java  (+72 more)
app/src/main/java/layout/: SubPage01.java  SubPage02.java
app/src/main/res/drawable/: Thumbs.db  bulliton.xml  can.xml  circular_progress_bar.xml  div.xml  live_popup_pressed.xml  livee.xml  main_rec.xml  main_tap.xml  platform.xml  popup_circle.xml  rect.xml  rect2.xml  rect3.xml  rect4.xml  rect_10.xml  rect_11.xml  rect_startdate.xml  recta.xml  recto.xml  res.xml  ripple.xml  ripple2.xml  sch.xml  schedule_popup_pressed.xml  search_ing.xml  search_rec.xml  search_rec2.xml  search_reco.xml  searching_tap.xml  seat_aval.xml  seatt.xml  sharp_rect1.xml  sharp_rect2.xml  ss.xml  station_status_tap.xml  status_tap.xml  strike_over.xml  swap_tap.xml  tap.xml  (+2 more)
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_canceled_trains.xml  activity_canceled_trainsr.xml  activity_diverted_trains.xml  activity_live_train_status.xml  activity_live_train_status_seleted_item.xml  activity_main.xml  activity_number.xml  activity_phrases.xml  activity_rescheduled_trains.xml  activity_select_2stns.xml  activity_select_station.xml  activity_select_train.xml  activity_stn_status.xml  activity_train_route.xml  activity_train_schedule.xml  activity_trn_bw2_stn.xml  canceled_trains_list_item.xml  canceled_trains_list_item_partially.xml  diverted_trains_list_item.xml  fragment_first.xml  fragment_first_ctrains.xml  fragment_fourth.xml  fragment_second.xml  fragment_sub_page01.xml  fragment_sub_page02.xml  fragment_sub_page03.xml  fragment_sub_page04.xml  fragment_third.xml  list_view_items.xml  listview_2stns_items.xml  live_train_status_list_item.xml  live_train_status_options.xml  pnr_main_activity.xml  pnr_pass_list_layout.xml  pnr_pass_list_recycler.xml  pnr_status.xml  pnronclick.xml  popup_window.xml  rescheduled_trains_list_item.xml  seat_activity_reserved_train_data_entry.xml  (+17 more)
app/src/main/res/layout-v21/: activity_select_train.xml  listview_2stns_items.xml
app/src/main/res/menu/: back.xml  refesh.xml  search.xml  search_plus_refresh.xml  share.xml  tbts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
(+35 files in other folders)
