<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--<item-->
        <!--android:id="@+id/rate"-->
        <!--android:actionProviderClass="android.widget.ShareActionProvider"-->
        <!--android:icon="@mipmap/ic_stat_check_circle"-->
        <!--android:title="rate"-->
        <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="always" />

    <item
        android:id="@+id/resch"
        android:icon="@mipmap/ic_stat_check_circle"
        android:title="Rate Us"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/div"
        android:icon="@mipmap/ic_stat_check_circle"
        android:title="Send Feedback"
        app:showAsAction="never"
        />
    <!--<item-->
        <!--android:id="@+id/cancel"-->
        <!--android:icon="@mipmap/ic_stat_check_circle"-->
        <!--android:title="Cancel Trains"-->
        <!--app:showAsAction="never"-->
        <!--/>-->

</menu>