<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.miwok.trn_bw_2_stn">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">


            <LinearLayout

                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="#fff"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <!--android:background="@drawable/ripple"-->

                <TextView
                    android:padding="7dp"
                    android:background="@drawable/tap_search"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#422c64"
                    android:id="@+id/src_stn"
                    android:textAlignment="textEnd"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@mipmap/arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!--android:background="@drawable/ripple"-->
                <TextView
                    android:padding="7dp"
                    android:background="@drawable/tap_search"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#422c64"
                    android:textAlignment="textStart"
                    android:layout_weight="1"
                    android:id="@+id/dstn_stn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:textSize="15sp" />
            </LinearLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:elevation="15dp"
        android:background="#f4f4f4"
        android:layout_marginBottom="40dp"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>

