<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">


        <!--android:background="@drawable/ripple2"-->
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:elevation="3dp"
            android:textSize="20sp"
android:background="@drawable/tap_search"
            android:fontFamily="sans-serif-thin"
            android:textColor="#422c64"
            android:id="@+id/selectTrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Train"
            android:textAlignment="center"
           />
    <LinearLayout
        android:elevation="10dp"
        android:id="@+id/disp_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout

            android:background="#f4f4f3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView

                android:fontFamily="sans-serif-thin"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:text="hello"
                android:textColor="#422c64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/src_stn"/>

            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_new"/>

            <TextView
                android:fontFamily="sans-serif-thin"
                android:layout_weight="1"
                android:text="hello"
                android:textColor="#422c64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dstn_stn"/>
        </LinearLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
        <TextView
            android:id="@+id/sun"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Su"
            android:paddingRight="10sp"
            android:textSize="12sp"
            />
            <TextView
                android:id="@+id/mon"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:paddingRight="10sp"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tue"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu"
                android:paddingRight="10sp"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/wed"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:paddingRight="10sp"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/thr"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Th"
                android:paddingRight="10sp"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/fri"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:paddingRight="10sp"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/sat"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sa"
                android:paddingRight="10sp"
                android:textSize="12sp"
                />
        </LinearLayout>




        <LinearLayout
android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4f4f3"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:layout_marginBottom="3dp"
            >

            <TextView
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-thin"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="#"
                android:textColor="#422c64"
                android:textSize="12sp"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-thin"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Station Name"
            android:textAllCaps="true"
            android:textColor="#422c64"
            android:textSize="14sp"/>

        <TextView

            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-thin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Arr."
            android:textColor="#422c64"
            android:textSize="14sp"/>


        <TextView
            android:gravity="center_horizontal"
            android:layout_marginRight="-5dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-thin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dep."
            android:textColor="#422c64"
            android:textSize="14sp"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_marginRight="-20dp"
            android:text="Dst.(Km)"
            android:fontFamily="sans-serif-thin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#422c64"
            android:textSize="14sp"
            />

        </LinearLayout>

<ListView

    android:layout_marginTop="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listview"
    android:visibility="visible"
    tools:context="com.example.android.miwok.TrainSchdule">
</ListView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/loading"
        android:visibility="visible">



        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200sp"
            android:visibility="visible"
            android:progressDrawable="@drawable/circular_progress_bar" />
        <TextView
            android:id="@+id/disp_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="60sp"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="TextView" />

        <Button
            android:id="@+id/retryButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/retry"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginBottom="220sp"
            android:textColor="#fff"
            android:onClick="RetryTask"/>
    </LinearLayout>


</LinearLayout>