<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:fontFamily="sans-serif-thin"
            android:background="@drawable/ripple"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/selectTrain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Train"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#422c64"
            />
        <LinearLayout
            android:background="#f4f4f4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView

                android:fontFamily="sans-serif-thin"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:text="hello"
                android:textColor="#422c64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/src_stn"/>
<ImageView
    android:layout_marginRight="5dp"
    android:layout_marginLeft="0dp"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:src="@mipmap/arrow2"/>
            <TextView
                android:fontFamily="sans-serif-thin"
                android:layout_weight="1"
                android:text="hello"
                android:textColor="#422c64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dstn_stn"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Su"
                android:paddingRight="10sp"
                android:textSize="12sp"
                />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:paddingRight="10sp"
                android:textSize="12sp"
                />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu"
                android:paddingRight="10sp"
                android:textSize="12sp"
                />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:paddingRight="10sp"
                android:textSize="12sp"
                />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/thr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Th"
                android:paddingRight="10sp"
                android:textSize="12sp"
                />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:paddingRight="10sp"
                android:textSize="12sp"
                />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sa"

                android:textSize="12sp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="0dp">


        <TextView
            android:fontFamily="sans-serif-thin"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="#"
            android:textColor="#422c64"
            android:textSize="12sp" />
        <TextView
            android:fontFamily="sans-serif-thin"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Station Name"
            android:textAllCaps="true"
            android:textColor="#422c64"
            android:textSize="14sp" />

        <TextView
            android:fontFamily="sans-serif-thin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Arri."
            android:textColor="#422c64"
            android:textSize="14sp" />

        <TextView
            android:fontFamily="sans-serif-thin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dep."
            android:textColor="#422c64"
            android:textSize="14sp" />
        <TextView
            android:fontFamily="sans-serif-thin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P.No."
            android:textColor="#422c64"
            android:textSize="14sp" />


    </LinearLayout>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.android.miwok.TrainSchdule">
    </ListView>
</LinearLayout>