<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f4f4f4">

    <SearchView
        android:layout_margin="0dp"
        android:elevation="14dp"
        android:background="@drawable/search_rec"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false">

        <requestFocus />
    </SearchView>

    <ListView
        android:background="@drawable/search_rec"
        android:divider="#dadada"
        android:dividerHeight="0.5dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:visibility="invisible"
        />
    <ListView
        android:layout_marginTop="-2dp"
        android:elevation="4dp"
        android:background="@drawable/search_rec"
        android:divider="#d7d7d7"
        android:dividerHeight="0.5dp"
        android:id="@+id/listviewRecentSearch"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        />
</RelativeLayout>