<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <!---->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/selectTrain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select Train"
            android:textAlignment="center"
            android:textSize="20sp"
           />


    </LinearLayout>



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"

            android:orientation="horizontal"
        android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:layout_marginBottom="0dp">


        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Tilda(tld)"
            android:textAllCaps="true"
            android:textColor="#422c64"

            android:textSize="12sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Arr"

            android:textColor="#422c64"
            android:textSize="14sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dep"
            android:textColor="#422c64"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Distance(Km)"
            android:textColor="#422c64"

            android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=""
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>
<ListView
android:id="@+id/listview1"
android:layout_width="match_parent"
android:layout_height="wrap_content"

tools:context="com.example.android.miwok.TrainRoute">
</ListView>
</LinearLayout>