<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#d5f4f4f4"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.miwok.MainActivity"
    android:padding="17dp"
    android:background="#d5f4f4f4"
    >

    <LinearLayout
        android:layout_margin="7dp"
        android:elevation="3dp"
        android:background="@drawable/main_tap"
        android:id="@+id/trn_bw2_st_tes"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:onClick="tbtsonClk"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="2"
            android:src="@drawable/tbts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:background="#422c64"
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView

            android:gravity="left"
            android:layout_weight="6"
            android:textColor="#422c64"
            android:visibility="visible"
            android:fontFamily="sans-serif-thin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/trn_bw2_stn_test"
            style="@style/CategoryStyle"
            android:background="@drawable/tap_search"
            android:text="Trains B/W stn test" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="7dp"
        android:elevation="3dp"
        android:background="@drawable/main_tap"
        android:id="@+id/trn_bw2_st"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="2"
            android:src="@drawable/tbts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:background="#422c64"
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    <TextView
        android:gravity="left"
        android:layout_weight="6"
        android:textColor="#422c64"
        android:visibility="visible"
        android:fontFamily="sans-serif-thin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/trn_bw2_stn"
        style="@style/CategoryStyle"
        android:background="#fff"
        android:onClick="trn_bw2_stn_activity"
        android:text="Trains B/W stations" />
</LinearLayout>


    <LinearLayout
        android:layout_margin="7dp"
        android:elevation="3dp"
        android:background="@drawable/main_tap"
        android:id="@+id/live_trai"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="liveonClk">
        <ImageView
            android:layout_weight="2"
            android:src="@drawable/live"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:background="#00C853"
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    <TextView
        android:layout_weight="6"
        android:gravity="left"
        android:textColor="#00C853"
        android:visibility="visible"
        android:fontFamily="sans-serif-thin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/live_train"
        style="@style/CategoryStyle"
        android:background="@drawable/tap_search"
        android:text="@string/category_live_train"
        android:onClick="Phrases_Activity"/>

</LinearLayout>

    <LinearLayout
        android:layout_margin="7dp"
        android:elevation="3dp"
        android:background="@drawable/main_tap"
        android:id="@+id/train_rout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="trainschOnclk">
        <ImageView
            android:layout_weight="2"
            android:src="@drawable/schedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:background="#e91e63"
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_weight="6"
            android:gravity="left"
            android:textColor="#e91e63"
            android:visibility="visible"
            android:fontFamily="sans-serif-thin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/train_route"
            style="@style/CategoryStyle"
            android:background="@drawable/tap_search"
            android:text="@string/category_TrainRoute"
            android:onClick="train_route_activity"/>
    </LinearLayout>

    <LinearLayout
        android:onClick=""
            android:layout_margin="7dp"
            android:elevation="3dp"
            android:background="@drawable/main_tap"
            android:id="@+id/stn_st"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="2"
                android:src="@drawable/station2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        <ImageView
            android:background="#2196F3"
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/stn_sts"
            style="@style/CategoryStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/tap_search"
            android:fontFamily="sans-serif-thin"
            android:gravity="left"
            android:onClick="stn_sts"
            android:text="@string/category_stns_status"
            android:textColor="#2196F3"
            android:visibility="visible" />


    </LinearLayout>









    <LinearLayout

        android:layout_margin="7dp"
        android:elevation="3dp"
        android:background="@drawable/main_tap"
        android:id="@+id/RescheduledTrain"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="2"
            android:src="@drawable/resch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:background="#F44336"
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_weight="6"
            android:gravity="left"
            android:textColor="#F44336"
            android:visibility="visible"
            android:fontFamily="sans-serif-thin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        android:id="@+id/RescheduledTrains"
        style="@style/CategoryStyle"
        android:background="@drawable/tap_search"
        android:text="Rescheduled Trains"
        android:onClick="ReschueduledTrains_Activity"/>
        </LinearLayout>

    <LinearLayout
        android:onClick="DivertedTrains_Activity"
        android:layout_margin="7dp"
        android:elevation="3dp"
        android:background="@drawable/main_tap"
        android:id="@+id/color"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="2"
            android:src="@drawable/diverted"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:background="#B388FF"
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_weight="6"
            android:gravity="left"
            android:textColor="#B388FF"
            android:visibility="visible"
            android:fontFamily="sans-serif-thin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        android:id="@+id/colors"
        style="@style/CategoryStyle"
        android:background="@drawable/tap_search"
        android:text="@string/category_DivertedTrains"
        />
</LinearLayout>
    <LinearLayout
        android:layout_margin="7dp"
        android:elevation="3dp"
        android:background="@drawable/main_tap"
        android:id="@+id/cancel"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="2"
            android:src="@drawable/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:background="#DD2C00"
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:background="@drawable/tap_search"
            android:layout_weight="6"
            android:gravity="left"
            android:textColor="#DD2C00"
            android:visibility="visible"
            android:fontFamily="sans-serif-thin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/numbers"
            style="@style/CategoryStyle"
            android:text="@string/category_canceledTrains" />

    </LinearLayout>

</LinearLayout>
</ScrollView>