<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >

    <LinearLayout

        android:background="@drawable/tap"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:orientation="vertical"
        android:elevation="4dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:background="#fff"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



</LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/trainNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@drawable/rect"
                android:elevation="3dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:text="51315"
                android:textColor="#fff"
                android:textSize="17sp" />
<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:paddingLeft="17dp"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <TextView
                android:id="@+id/trainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Dli-fn passenger"
                android:textAllCaps="true"
                android:textColor="#422c64"
                android:textSize="16sp" />
    <LinearLayout
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-3dp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed">

        <TextView
            android:layout_gravity="center_vertical"
            android:maxLength="10"
            android:gravity="left"
            android:id="@+id/trainSrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="src"
            android:textAllCaps="true"
            android:textColor="#111"
            android:textSize="10sp" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow4"
            android:textColor="#422c64"
            android:textSize="13sp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:ellipsize="end"

            android:id="@+id/trainDstn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="dst"
            android:textAllCaps="true"
            android:textColor="#111"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
            <TextView
                android:id="@+id/trainType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/rect_startdate"
                android:elevation="1dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingRight="8dp"
                android:text="special"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#868686"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout

        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:background="@drawable/rect_startdate"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:elevation="3dp"
                android:text="DIVERTED"
                android:textColor="#422c64"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="17.5dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:padding="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_gravity="center_vertical"
                    android:paddingRight="3dp"
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/divertedFrom"
                    android:textColor="#111"
                    android:textSize="12sp"
                    android:text="C"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/arrow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView

                    android:layout_gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:id="@+id/divertedTo"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#111"
                    android:textSize="12sp"
                    android:text="E"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    />



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

        <LinearLayout

            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date :"
                android:textColor="#422c64"
                android:textSize="13sp" />


            <TextView

                android:layout_gravity="center_vertical"
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rect_startdate"
                android:fontFamily="sans-serif-condensed"
                android:text="11 may 2017"
                android:textColor="#795548"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
