<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/trainNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="10000"/>

        <TextView
            android:id="@+id/trainName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pune-=adi durunto"
            android:textAllCaps="true"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/trainSrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pune"
            android:textSize="12sp"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/trainDstn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tld"
            android:textSize="12sp"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13/01"
            android:textSize="17sp"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/divertedFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="diverted from"
            android:textSize="17sp"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/divertedTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="diverted to"
            android:textSize="17sp"
            android:textAllCaps="true"/>


    </RelativeLayout>

</LinearLayout>