<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/datepickerlayout">
        <DatePicker

            android:headerBackground="@color/primary_color"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/simpleDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:datePickerMode="calendar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button

            android:fontFamily="sans-serif-thin"
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simpleDatePicker"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rect"
            android:text="SUBMIT"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>
    </ScrollView>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/disp_content"
        >



        <LinearLayout
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:elevation="2dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4f4f4"
            android:orientation="horizontal"
            android:padding="7dp"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="#"
                android:textAllCaps="true"
                android:textColor="#422c64"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Train"
                android:textAllCaps="true"
                android:textColor="#422c64"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dep."
                android:textAlignment="center"
                android:textColor="#422c64"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Arr."
                android:textAlignment="center"
                android:textColor="#422c64"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T.T."
                android:textAlignment="center"
                android:textColor="#422c64"
                android:textSize="15sp" />
        </LinearLayout>


        <ListView
            android:divider="#fff"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.example.android.miwok.Station_Status">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/loading"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="14dp">



        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200sp"
            android:visibility="visible"
            android:progressDrawable="@drawable/circular_progress_bar" />
        <TextView
            android:id="@+id/disp_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="60sp"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="TextView" />

        <Button


            android:id="@+id/retryButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/retry"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginBottom="220sp"
            android:textColor="#fff"

            />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:backgroundTint="#fff"
        app:srcCompat="@drawable/cal2"
        android:layout_margin="@dimen/fab_margin"
        />


</RelativeLayout>





