<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/disp_content"
        android:visibility="gone"
        android:background="#fff"
        >



        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:elevation="9dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4f4f4"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="#"
                android:textAllCaps="true"
                android:textColor="#422c64"
                android:textSize="15sp" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Train"
                android:textAllCaps="true"
                android:textColor="#422c64"
                android:textSize="15sp" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dep."
                android:textAlignment="center"
                android:textColor="#422c64"
                android:layout_marginRight="6dp"
                android:textSize="15sp" />

            <TextView
                android:layout_marginRight="6dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Arr."
                android:textAlignment="center"
                android:textColor="#422c64"
                android:textSize="15sp" />

            <TextView
                android:layout_marginRight="6dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T.T."
                android:textAlignment="center"
                android:textColor="#422c64"
                android:textSize="15sp" />
        </LinearLayout>


        <ListView
            android:divider="#fff"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.example.android.miwok.Station_Status">
        </ListView>


    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:id="@+id/loading"-->
    <!--android:visibility="visible">-->



    <!--<ProgressBar-->
    <!--android:id="@+id/progressBar"-->
    <!--style="?android:attr/progressBarStyleLarge"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:progressDrawable="@drawable/circular_progress_bar" />-->
    <!--<TextView-->
    <!--android:id="@+id/disp_msg"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:visibility="gone"-->
    <!--android:text="TextView" />-->


    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/loading"
        android:visibility="visible">



        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200sp"
            android:visibility="visible"
            android:progressDrawable="@drawable/circular_progress_bar" />
        <TextView
            android:id="@+id/disp_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="60sp"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="TextView" />

        <Button


            android:id="@+id/retryButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/retry"
            android:visibility="gone"
            android:layout_gravity="center"

            android:layout_marginBottom="220sp"
            android:textColor="#fff"

            />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/btn_minus" />
</FrameLayout>
