<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fff"
    android:orientation="horizontal"
    >
<LinearLayout
    android:layout_margin="5dp"
    android:elevation="4dp"
    android:background="@drawable/recto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:elevation="5dp"
        android:layout_margin="6dp"
        android:textAlignment="center"
        android:background="@drawable/recta"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:layout_weight="1.5"
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Animal: "
        android:onClick="train_clicked"
        />
    <TextView
        android:textColor="#422c64"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:layout_weight="7"
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Animal : "
        android:layout_toRightOf="@+id/number" />
</LinearLayout>
</LinearLayout>