<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@drawable/tap_search"
    >

    <LinearLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:paddingRight="15dp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#422c64"
            android:id="@+id/fromStn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="15sp"
            />
        <ImageView
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/arrow_new"
            android:layout_width="33dp"
            android:layout_height="33dp"/>

        <TextView
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/toStn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="To"
            android:textColor="#422c64"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>