<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
   <LinearLayout
       android:id="@+id/linearLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
      <TextView
          android:id="@+id/trainName"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Name"
          android:textAlignment="center"
          android:textSize="20sp"
          />
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="0dp"
       android:background="#f4f4f4"
       android:orientation="horizontal"
       android:paddingLeft="12dp"
       android:paddingRight="12dp"
       android:paddingTop="12dp">


      <TextView
          android:id="@+id/sNo"
          android:layout_width="1dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="#"
          android:textColor="#422c64"
          android:textSize="12sp" />

      <TextView
          android:id="@+id/stnCode"
          android:layout_width="1dp"
          android:layout_height="wrap_content"
          android:layout_weight="4"
          android:text="Station Name"
          android:textColor="#422c64"
          android:textSize="12sp" />


      <TextView
          android:id="@+id/dayCnt"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Sch.\nDay"
          android:textColor="#422c64"
          android:textSize="14sp" />

      <LinearLayout
          android:layout_width="1dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingBottom="2dp"
          android:orientation="vertical">

         <TextView
             android:id="@+id/schArrTime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Sch.Arr"
             android:textColor="#422c64"
             android:textSize="12sp" />

         <TextView
             android:id="@+id/delayArr"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="+del arr"
             android:textColor="#f21c19"
             android:textSize="12sp" />

         <TextView
             android:id="@+id/actArr"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Act arr"
             android:textColor="#186611"
             android:textSize="12sp" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="1dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">

         <TextView
             android:id="@+id/schDepTime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Sch.dep"
             android:textColor="#422c64"
             android:textSize="12sp" />

         <TextView
             android:id="@+id/delayDep"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="+del dep"
             android:textColor="#f21c19"
             android:textSize="12sp" />

         <TextView
             android:id="@+id/actDep"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Act dep"
             android:textColor="#186611"
             android:textSize="12sp" />

      </LinearLayout>


      <TextView
          android:id="@+id/pfNo"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="PF No."
          android:textColor="#422c64"
          android:textSize="14sp" />


   </LinearLayout>

</LinearLayout>
