<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="1dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingBottom="1dp"
    android:background="#fff"

    >
    <LinearLayout

        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"

        android:elevation="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:fontFamily="sans-serif-condensed"
        android:textColor="#422c64"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startDate"
        android:text="13 may 2017"/>


    <TextView
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="4dp"
        android:textColor="#dc3a2e"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalLateMins"
        android:text="2min late"/>

        <!--android:background="@drawable/ripple"-->
   <TextView

       android:fontFamily="sans-serif-condensed"
       android:paddingBottom="4dp"
       android:textColor="#422c64"
       android:textSize="13sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/curStn"
       android:text="ASR"/>

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="16dp"
        android:textColor="#422c64"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalJourney"
        android:text="1 day 17hrs 23min"/>


    <TextView
        android:fontFamily="sans-serif-condensed"
        android:textColor="#422c64"
        android:gravity="right"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastUpdated"
        android:text="13 may 2017 10:18"/>
    </LinearLayout>
</LinearLayout>