<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="10dp"

    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/tap"
    android:elevation="4dp"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <TextView
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:elevation="3dp"
        android:textSize="15sp"
        android:background="@drawable/rect_startdate"
        android:fontFamily="sans-serif-thin"
        android:textColor="#111111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PNR : 1234567890"
        android:textAlignment="center"
        />

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="-8dp"
        android:layout_marginLeft="-8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:elevation="3dp"
        android:textSize="20sp"
        android:background="@drawable/tap_search"
        android:fontFamily="sans-serif-thin"
        android:textColor="#422c64"
        android:id="@+id/selectTrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Train Name"
        android:textAlignment="center"
        />
    <LinearLayout
        android:elevation="10dp"
        android:id="@+id/disp_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <LinearLayout

            android:background="#f4f4f3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView

                android:fontFamily="sans-serif-thin"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:text="abcd"
                android:textColor="#422c64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/src_stn"/>

            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_new"/>

            <TextView
                android:fontFamily="sans-serif-thin"
                android:layout_weight="1"
                android:text="abcd"
                android:textColor="#422c64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dstn_stn"/>
        </LinearLayout>


        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#f4f4f3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView

                android:fontFamily="sans-serif-thin"
                android:layout_weight="1"
                android:text="12-12-12"
                android:textColor="#422c64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


<LinearLayout
    android:gravity="right"
    android:layout_gravity="right"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/rect_startdate"
                android:fontFamily="sans-serif-thin"
                android:text="Coach"
                android:textColor="#422c64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
</LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4f4f4"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="3dp"
            >

            <TextView

                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="#"
                android:textColor="#422c64"
                android:textSize="12sp"/>

            <TextView
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-thin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Booking Status"
                android:textColor="#422c64"
                android:textSize="14sp"/>

            <TextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-thin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Status"
                android:textColor="#422c64"
                android:textSize="14sp"/>




        </LinearLayout>


    </LinearLayout>




</LinearLayout>