<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
 android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@drawable/rect_startdate"
    android:layout_margin="15dp"
    android:elevation="22dp"
    >

    <LinearLayout
        android:gravity="center_horizontal"
        android:paddingBottom="25dp"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_margin="15dp"
        android:background="@drawable/schedule"
        android:id="@+id/trn_rt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text=""
        android:layout_below="@+id/trn_live"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_margin="15dp"
        android:background="@drawable/live"
        android:id="@+id/trn_live"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text=""
   />
    </LinearLayout>



    <ImageView
        android:id="@+id/ib_close"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/cancel2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        />
</RelativeLayout>
</LinearLayout>