<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:padding="6dp"
        >

        <TextView
            android:id="@+id/trainNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:background="#422c64"
            android:textColor="#ffffff"
            android:text="180000"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/trainName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#422c64"
            android:text="bghj"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            />
        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="11100"
            android:layout_alignParentRight="true"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/trainSrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#422c64"
            android:text="Src"
            android:layout_below="@id/startDate"
            android:layout_alignParentLeft="true"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/trainDstn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#422c64"
            android:textSize="12sp"
            android:text="11100"
            android:layout_below="@id/startDate"
            android:layout_alignParentRight="true"
            android:textAllCaps="true"/>
       <TextView
           android:id="@+id/scsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#422c64"
           android:layout_centerHorizontal="true"
           android:layout_below="@id/trainDstn"
            android:text="hjkhuihi_bhjkjh"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/resTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/scsTime"
            android:text="bghj"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/resBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:paddingTop="7dp"
            android:layout_below="@id/trainDstn"
            android:text="njgh"
            android:textAllCaps="true"/>
    </RelativeLayout>

</LinearLayout>