<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    >
    <LinearLayout
        android:padding="5dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
        <TextView
            android:padding="2dp"
            android:id="@+id/trainNo"
            android:background="#422c64"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />
</RelativeLayout>

        <LinearLayout
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#422c64"
                android:textSize="15sp"
                android:id="@+id/trainName"
                android:text="hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView

                android:textColor="#422c64"
                android:textSize="12sp"
                android:id="@+id/trainSrc"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:text="hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView

                    android:textColor="#422c64"
                    android:textSize="12sp"
                    android:id="@+id/trainDstn"
                    android:layout_weight="1"
                    android:text="hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="#aeacac"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:background="#aeacac"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:id="@+id/pfNo1"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PF No" />

            <TextView
                android:layout_marginTop="5dp"
                android:background="#aeacac"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:id="@+id/pfNo"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/pfNo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:textColor="#aeacac"
                android:textSize="13sp"
                android:textAlignment="center"
                android:text="Arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#422c64"
                android:textSize="13sp"
                android:id="@+id/schArr"
                android:textAlignment="center"
                android:text="hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:textColor="#422c64"
                android:textSize="13sp"
                android:id="@+id/actArr"
                android:textAlignment="center"
                android:text="hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#aeacac"
                android:textSize="13sp"
                android:textAlignment="center"
                android:text="Departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#422c64"
                android:textSize="13sp"
                android:id="@+id/schDep"
                android:textAlignment="center"
                android:text="hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:textColor="#422c64"
                android:textSize="13sp"
                android:id="@+id/actDep"
                android:textAlignment="center"
                android:text="hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:textColor="#422c64"
            android:textSize="13sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#422c64"
                android:textSize="13sp"
                android:textAlignment="center"
                android:text="Halt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#422c64"
                android:textSize="13sp"
                android:id="@+id/schHalt"
                android:textAlignment="center"
                android:text="hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#422c64"
                android:textSize="13sp"
                android:id="@+id/actHalt"
                android:textAlignment="center"
                android:text="hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#dc0202"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/delayArr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
