<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="15dp"
        android:id="@+id/train_route_list_item"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="1"
            android:id="@+id/sNo"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="S.No"
            android:textColor="#422c64"
            android:textAlignment="textStart"
            android:textSize="14sp"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="4"
            android:id="@+id/stnCode"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="Station Name"
            android:textColor="#422c64"

            android:textAlignment="textStart"
            android:textSize="14sp"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="1"
            android:id="@+id/arrTime"
            android:textColor="#422c64"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Arr"
            android:textSize="14sp"/>


        <TextView
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="1"
            android:id="@+id/depTime"
            android:textColor="#422c64"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dep"
            android:textAlignment="center"
            android:textSize="14sp"
            />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="1"
            android:id="@+id/distance"
            android:textColor="#422c64"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dst.(Km)"
            android:textAlignment="center"
            android:textSize="14sp"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:layout_weight="0"
            android:id="@+id/dayCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text=""/>
    </LinearLayout>

</LinearLayout>