<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/tap_search"
    >
<LinearLayout

    android:layout_margin=".5dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:fontFamily="sans-serif-condensed"
        android:elevation="4dp"
        android:layout_margin="6dp"
        android:textAlignment="center"
        android:background="@drawable/recta"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:layout_weight="1.5"
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No "
        />
    <TextView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rect"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    <TextView
        android:fontFamily="sans-serif-thin"
        android:textColor="#422c64"
        android:textSize="16sp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:layout_toRightOf="@+id/number" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#422c64"
            android:textSize="9sp"
            android:paddingRight="2dp"
            android:id="@+id/srcName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="srcName"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:scaleType="centerInside"
            android:src="@mipmap/arrow4" />
        <TextView
            android:layout_gravity="center_vertical"
            android:paddingRight="2dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#422c64"
            android:textSize="9sp"
            android:id="@+id/dstnName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dstnName"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>